# team-the-rolling-restarts

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CLAUDE.md  INITIAL_BACKLOG.md  INITIAL_SYSTEM_STRUCTURE.md  Makefile  PROBLEM_STATEMENT.md  README.md  package-lock.json  package.json  redocly.yaml  test.puml
.github/: CODEOWNERS  pull_request_template.md
api/: openapi.yaml
docs/: architecture-component-diagram.puml  azure-vm-deployment.md  cicd-azure-deploy.md  initial-system-structure.md  openapi-workflow.md
infra/: .env.example  (+6 more)
services/spring/: .dockerignore  CLAUDE.md  README.md  build.gradle  settings.gradle
services/spring-api/: Dockerfile  build.gradle  settings.gradle
services/spring-api/src/main/java/rolling_restarts/server/config/: SecurityConfig.java
services/spring-api/src/main/java/rolling_restarts/server/controller/: RootController.java
services/spring-api/src/main/resources/: application.properties
services/spring-api/src/test/java/rolling_restarts/server/: ServerApplicationTests.java
services/spring-api/src/test/java/rolling_restarts/server/controller/: RootControllerTest.java
services/spring/api-gateway/: Dockerfile  build.gradle
services/spring/api-gateway/src/main/java/rolling_restarts/gateway/: GatewayApplication.java
services/spring/api-gateway/src/main/java/rolling_restarts/gateway/config/: BuildInfoMetrics.java  GatewayHttpClientConfig.java  OtelLogbackAppenderInstaller.java  RequestLoggingFilter.java  SecurityConfig.java
services/spring/api-gateway/src/main/java/rolling_restarts/gateway/controller/: RootController.java
services/spring/api-gateway/src/main/java/rolling_restarts/gateway/exception/: GlobalExceptionHandler.java
services/spring/api-gateway/src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-spring.xml
services/spring/api-gateway/src/test/java/rolling_restarts/gateway/: GatewayApplicationTests.java  OpenApiDocGenerationTest.java  SmokeTest.java
services/spring/api-gateway/src/test/java/rolling_restarts/gateway/controller/: GenAiPublicAccessTest.java  RootControllerTest.java  SubscriberScopeTest.java
services/spring/content-service/: Dockerfile  build.gradle
services/spring/content-service/src/main/java/rolling_restarts/content/: ContentServiceApplication.java
services/spring/content-service/src/main/java/rolling_restarts/content/config/: BuildInfoMetrics.java  OpenApiConfig.java  OtelLogbackAppenderInstaller.java  RequestLoggingFilter.java  SecurityConfig.java
services/spring/content-service/src/main/java/rolling_restarts/content/controller/: ArticleController.java  SourceController.java  TopicController.java
services/spring/content-service/src/main/java/rolling_restarts/content/exception/: GlobalExceptionHandler.java
services/spring/content-service/src/main/java/rolling_restarts/content/model/: Article.java  FetchStatus.java  Source.java  Topic.java
services/spring/content-service/src/main/java/rolling_restarts/content/repository/: ArticleRepository.java  SourceRepository.java  TopicRepository.java
services/spring/content-service/src/main/java/rolling_restarts/content/scheduler/: RssFetchScheduler.java
services/spring/content-service/src/main/java/rolling_restarts/content/service/: ArticleService.java  RssFetcherService.java  SourceService.java
services/spring/content-service/src/main/java/rolling_restarts/content/util/: PinnedDnsResolverProvider.java  RssHtmlUtils.java  RssUrlNormalizer.java  UrlSafetyValidator.java
services/spring/content-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
services/spring/content-service/src/test/java/rolling_restarts/content/: ContentServiceApplicationTests.java  OpenApiDocGenerationTest.java  SmokeTest.java
services/spring/content-service/src/test/java/rolling_restarts/content/controller/: ArticleControllerTest.java  SourceControllerTest.java
services/spring/content-service/src/test/java/rolling_restarts/content/model/: SourceTest.java
services/spring/content-service/src/test/java/rolling_restarts/content/service/: ArticleServiceTest.java  RssFetcherServiceTest.java  SourceServiceTest.java
services/spring/content-service/src/test/java/rolling_restarts/content/util/: PinnedDnsResolverProviderTest.java  RssHtmlUtilsTest.java  RssUrlNormalizerTest.java  UrlSafetyValidatorTest.java
services/spring/user-service/: Dockerfile  build.gradle
services/spring/user-service/src/main/java/rolling_restarts/user/: UserServiceApplication.java
services/spring/user-service/src/main/java/rolling_restarts/user/client/: ContentServiceClient.java
services/spring/user-service/src/main/java/rolling_restarts/user/config/: AuthorizationServerConfig.java  BuildInfoMetrics.java  OpenApiConfig.java  OtelLogbackAppenderInstaller.java  RequestLoggingFilter.java  SecurityConfig.java  ServiceClientConfig.java
services/spring/user-service/src/main/java/rolling_restarts/user/controller/: AuthController.java  UserController.java
services/spring/user-service/src/main/java/rolling_restarts/user/exception/: GlobalExceptionHandler.java
services/spring/user-service/src/main/java/rolling_restarts/user/model/: User.java  UserSettings.java
services/spring/user-service/src/main/java/rolling_restarts/user/repository/: UserRepository.java  UserSettingsRepository.java
services/spring/user-service/src/main/java/rolling_restarts/user/service/: UserService.java
services/spring/user-service/src/main/resources/: application-dev.properties  application-production.properties  application.properties
services/spring/user-service/src/test/java/rolling_restarts/user/: OpenApiDocGenerationTest.java  SmokeTest.java  UserServiceApplicationTests.java
services/spring/user-service/src/test/java/rolling_restarts/user/config/: AuthorizationServerConfigTest.java
services/spring/user-service/src/test/java/rolling_restarts/user/controller/: AuthControllerTest.java
services/spring/user-service/src/test/java/rolling_restarts/user/service/: UserServiceTest.java
(+276 files in other folders)
