plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

ext {
	set('sentryVersion', '8.27.0')
	set('springBootAdminVersion', '4.0.3')
	set('springCloudVersion', '2025.1.1')
}

springBoot {
	mainClass = 'rolling_restarts.gateway.GatewayApplication'
	// Generates META-INF/build-info.properties, which Spring Boot's ProjectInfoAutoConfiguration
	// picks up to auto-register a BuildProperties bean (used by BuildInfoMetrics to expose the
	// deployed version as a Prometheus metric — see docs/source/monitoring.md).
	buildInfo()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	implementation 'io.sentry:sentry-spring-boot-4-starter'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'io.micrometer:micrometer-registry-influx'
	// Classic scrape endpoint (/actuator/prometheus), separate from the OTLP push path above.
	// Only used for the `up{job=...}` liveness signal in Prometheus — the RED dashboard reads
	// OTLP-derived metrics instead.
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// Bridges Logback log statements into the OTLP logs pipeline (management.opentelemetry
	// .logging.export.otlp.endpoint only builds the exporter — Spring Boot doesn't
	// auto-bridge Logback into it).
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-restclient'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "io.sentry:sentry-bom:${sentryVersion}"
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		// spring-boot-dependencies only imports io.opentelemetry:opentelemetry-bom (core API),
		// not the instrumentation-bom-alpha that manages the Logback appender's version. Pinned
		// to the instrumentation release that pairs with opentelemetry-bom 1.55.0 (Spring Boot
		// 4.0.6's managed core version) to keep the two in lockstep.
		mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.21.0-alpha"
	}
}
